# regate-dotnet

./: .gitignore  LICENSE  Regate.sln
Regate.MVC/: Program.cs  Regate.MVC.csproj  Startup.cs
Regate.MVC/Controllers/: HomeController.cs  InteractiveBooleanController.cs  RegateCkeditor.cs  RegateColorController.cs  RegateContentEditableController.cs  RegateDropdown.cs  RegateFileController.cs  RegateForeignKeyController.cs  RegateNumberController.cs  RegatePersianDateTimePicker.cs  RegatePriceController.cs  RegateSwitchController.cs  RegateTextController.cs  RegateTextMulti.cs  RegateTextareaController.cs  RegateTimePickerController.cs  UploaderController.cs
Regate.MVC/Properties/: launchSettings.json
Regate.MVC/SSOT/: FruitsEnum.cs
Regate.MVC/Views/: _ViewImports.cshtml
Regate.MVC/Views/Home/: Index.cshtml
Regate.MVC/Views/InteractiveBoolean/: Index.cshtml  _Basic.cshtml  _False.cshtml  _Nullable.cshtml  _True.cshtml
Regate.MVC/Views/RegateCkeditor/: Index.cshtml  _Basic.cshtml  _Value.cshtml
Regate.MVC/Views/RegateColor/: Index.cshtml  _Basic.cshtml  _IsRequired.cshtml  _Value.cshtml
Regate.MVC/Views/RegateContentEditable/: Index.cshtml  _Basic.cshtml  _Value.cshtml
Regate.MVC/Views/RegateDropdown/: Index.cshtml  _Basic.cshtml  _Enum.cshtml  _Required.cshtml  _Value.cshtml
Regate.MVC/Views/RegateFile/: Index.cshtml  _Basic.cshtml  _IsRequired.cshtml  _RepositoryUrl.cshtml  _UploaderUrl.cshtml  _Value.cshtml
Regate.MVC/Views/RegateForeignKey/: Index.cshtml  _Basic.cshtml  _Required.cshtml  _Value.cshtml
Regate.MVC/Views/RegateNumber/: Index.cshtml  _Basic.cshtml  _IsRequired.cshtml  _Value.cshtml
Regate.MVC/Views/RegatePersianDateTimePicker/: Index.cshtml  _Basic.cshtml  _From.cshtml  _IsRequired.cshtml  _Till.cshtml  _TimePicker.cshtml  _Value.cshtml
Regate.MVC/Views/RegatePrice/: Index.cshtml  _Basic.cshtml  _IsRequired.cshtml  _Value.cshtml
Regate.MVC/Views/RegateSwitch/: Index.cshtml  _Basic.cshtml  _Value.cshtml
Regate.MVC/Views/RegateText/: Index.cshtml  _Basic.cshtml  _IsRequired.cshtml  _Value.cshtml
Regate.MVC/Views/RegateTextMulti/: Index.cshtml  _Basic.cshtml  _IsRequired.cshtml  _Value.cshtml
Regate.MVC/Views/RegateTextarea/: Index.cshtml  _Basic.cshtml  _IsRequired.cshtml  _Value.cshtml
Regate.MVC/Views/RegateTimePicker/: Index.cshtml  _Basic.cshtml  _Value.cshtml
Regate.MVC/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Regate.MVC/Views/Uploader/: File.cshtml  UploadFile.cshtml
src/Regate/: README.md  Regate.csproj  Regate.nuspec  RegateFile.cs  RegateText.cs  build.js
src/Regate/InteractiveBoolean/: InteractiveBoolean.cs  InteractiveBooleanBuild.cs  InteractiveBooleanInit.cs  InteractiveBooleanJavaScript.cs  InteractiveBooleanProps.cs
src/Regate/RegateCkeditor/: RegateCkeditor.cs  RegateCkeditorBuild.cs  RegateCkeditorInit.cs  RegateCkeditorJavaScript.cs  RegateCkeditorProps.cs
src/Regate/RegateColor/: RegateColor.cs  RegateColorBuild.cs  RegateColorInit.cs  RegateColorJavaScript.cs  RegateColorProps.cs
src/Regate/RegateContentEditable/: RegateContentEditable.cs  RegateContentEditableBuild.cs  RegateContentEditableInit.cs  RegateContentEditableProps.cs
src/Regate/RegateContenteditable/: RegateContenteditableJavaScript.cs
src/Regate/RegateDropdown/: RegateDropdown.cs  RegateDropdownBuild.cs  RegateDropdownInit.cs  RegateDropdownJavaScript.cs  RegateDropdownProps.cs
src/Regate/RegateFile/: RegateFile.cs  RegateFileBuild.cs  RegateFileInit.cs  RegateFileJavaScript.cs  RegateFileProps.cs
src/Regate/RegateForeignKey/: RegateForeignKey.cs  RegateForeignKeyBuild.cs  RegateForeignKeyInit.cs  RegateForeignKeyJavaScript.cs  RegateForeignKeyProps.cs
src/Regate/RegateImage/: RegateImageJavaScript.cs
src/Regate/RegateNumber/: RegateNumber.cs  RegateNumberBuild.cs  RegateNumberInit.cs  RegateNumberJavaScript.cs  RegateNumberProps.cs
src/Regate/RegatePersianDateTimePicker/: RegatePersianDateTimePicker.cs  RegatePersianDateTimePickerBuild.cs  RegatePersianDateTimePickerInit.cs  RegatePersianDateTimePickerJavaScript.cs  RegatePersianDateTimePickerProps.cs
src/Regate/RegatePrice/: RegatePrice.cs  RegatePriceBuild.cs  RegatePriceHelpers.cs  RegatePriceInit.cs  RegatePriceJavaScript.cs  RegatePriceProps.cs
src/Regate/RegateSwitch/: RegateSwitch.cs  RegateSwitchBuild.cs  RegateSwitchInit.cs  RegateSwitchJavaScript.cs  RegateSwitchProps.cs
src/Regate/RegateText/: RegateText.cs  RegateTextBuild.cs  RegateTextInit.cs  RegateTextJavaScript.cs  RegateTextProps.cs
src/Regate/RegateTextMulti/: RegateTextMulti.cs  RegateTextMultiBuild.cs  RegateTextMultiInit.cs  RegateTextMultiJavaScript.cs  RegateTextMultiProps.cs
src/Regate/RegateTextarea/: RegateTextarea.cs  RegateTextareaBuild.cs  RegateTextareaInit.cs  RegateTextareaJavaScript.cs  RegateTextareaProps.cs
src/Regate/RegateTimePicker/: RegateTimePicker.cs  RegateTimePickerBuild.cs  RegateTimePickerInit.cs  RegateTimePickerJavaScript.cs  RegateTimePickerProps.cs
test/Regate.Tests/: Regate.Tests.csproj  RegatePriceTests.cs
